{
  "extends": "./node_modules/ts-node/node16/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "outDir": "target/",
    "target": "ESNext",
    "removeComments": true
  }
}
