{
  "editor.fontFamily": "FiraCodeNerdFontCompleteM-Retina, FiraCode-Retina, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.codeLens.enabled": false,
  "shellcheck.executablePath": "shellcheck",
  "powershell.startAsLoginShell.osx": false
}
